<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sama.sellkro.randomPost">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout2"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:onClick="adminmenu"
            android:id="@+id/adminmenu"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:nestedScrollingEnabled="false" />


    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/myview"
        android:layout_below="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/textViewTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DATE"
            android:id="@+id/textViewDate"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginBottom="5dp"
            android:textAlignment="viewEnd"
            android:textStyle="normal|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Details"
            android:id="@+id/textViewDetails"
            android:layout_below="@+id/textViewDate"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.39" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Price"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewPrice"
            android:layout_below="@+id/textViewDetails"
            android:layout_weight="0.07" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/textViewAddress"
            android:layout_weight="0.28" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contact"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewContact"
            android:layout_above="@+id/textViewSeller"
            android:layout_alignParentStart="true"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Seller"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewSeller"
            android:layout_above="@+id/textViewContact"
            android:layout_alignParentStart="true"
            android:layout_weight="0.11" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Post"
            android:visibility="invisible"
            android:id="@+id/savePost"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unsave Post"
            android:visibility="invisible"
            android:id="@+id/deletePost"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>








</RelativeLayout>
