<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sama.sellkro.adminmenu">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/accounts"
        android:layout_toEndOf="@+id/accounts"
        android:layout_marginTop="108dp"
        android:id="@+id/myLinerLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All User Profiles"
            android:id="@+id/accounts"
            android:onClick="accounts" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Ads"
            android:id="@+id/allads"
            android:onClick="allads" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:id="@+id/categories"
            android:onClick="categories" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit admin"
            android:id="@+id/publised"
            android:onClick="adminedit" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:onClick="logout"
            android:id="@+id/Logout"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Admin"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

</RelativeLayout>
