<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sama.sellkro.menu">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myLinerLayout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:id="@+id/accounts"
            android:onClick="myprofile" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Ads"
            android:id="@+id/ads"
            android:onClick="allads" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saved Ads"
            android:id="@+id/saved"
            android:onClick="savedads" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Ads"
            android:id="@+id/publised"
            android:onClick="myads" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/Logout"
            android:onClick="logout"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
